.weui-btn_primary {
  background-color: #4080CA !important;
}

.code-img {
  width: 26px;
  display: block;
}

.tabbar-img {
  width: 20px;
}

.yto-foot {
  position: absolute;
  bottom: 0;
  background-color: #e2e2e2;
  right: 0;
  left: 0;
}

.yto-btn-default {
  border-radius: 0 !important;
  color: #fff !important;
  border-color: #ccc !important;
  background-color: #ccc !important;
  &:not(.weui-btn_disabled):active {
    background-color: #bbb !important;
  }
  &:after {
    border: 0 !important;
  }
}

.yto-btn-primary {
  border-radius: 0 !important;
  border-color: #4080CA !important;
  background-color: #4080CA !important;
  &:not(.weui-btn_disabled):active {
    background-color: #00aeef !important;
  }
  &:after {
    border: 0 !important;
  }
}

.yto-cell-link.weui-cell_access.vux-cell-box::after {
  border-width: 0;
}

.weui-cells {
  font-size: 16px !important;
}

.weui-label {
  color: #999 !important;
}

.weui-cell div p {
  color: #999 !important;
}

.vux-cell-primary {
}

.weui-cell__ft {
  color: #333 !important;
}

.vux-cell-value {
  color: #333 !important;
}

.yto-group {
  .vux-label {
    color: #333 !important;
    font-size: 0.8em;
  }

}

.yto-head-close {
  position: absolute;
  top: -10px;
  left: 32px;
  width: 80px;
  color: #fff;
  .yto-icon {
    vertical-align: middle;
    fill: #fff;
  }
  span {
    color: #fff;
    margin-left: -6px;
  }
}

.yto-head-push {
  position: absolute;
  top: -10px;
  right: 0;
  color: #fff;
  .yto-icon {
    vertical-align: middle;
    fill: #fff;
  }
}

.yto-dialog {
  background-color: #fff;
  border-radius: 3px;
  height: 20px;
  padding: 10px;
  .dialog-title {
    overflow: hidden;
    line-height: 20px;
  }
  .cj-icon {
    background: url("../img/chajian.png") 0 0 no-repeat;
    background-size: 20px auto;
  }
}

.yto-dialog:before {
  content: '';
  display: block;
  overflow: hidden;
  border-width: 5px;
  border-color: white transparent white transparent;
  border-style: solid;
  position: absolute;
  top: -5px;
  right: 22px;
}

.reply-check {
  .weui-check_label {
    float: left;
    p {
      color: #333 !important;
    }
  }
}
.weui-tab{z-index: 1;}
.vux-slider > .vux-indicator > a > .vux-icon-dot.active, .vux-slider .vux-indicator-right > a > .vux-icon-dot.active{
  background-color: #ffffff!important;
}
.summaryDataTime .weui-cell div p{
  color: #FFFFFF!important;
  font-size: 16px;
  line-height: 40px;
  vertical-align: middle;
  position: absolute;
  top: -12px;
  left: -25px;
  width: 80px;
}
#branchBill .vux-tab{
  background-color: #4080CA;
  color: #ffffff;
}
#branchBill  .vux-tab .vux-tab-item.vux-tab-selected{
  color: #FFFFFF;
}
#branchBill  .vux-tab .vux-tab-item{
  color: #C9F0FF;
}
#branchBill .vux-tab-ink-bar{
  bottom: 5px;
}
.vux-tab-bar-inner{
  background-color: #fff!important;
}
.vux-slider > .vux-indicator > a > .vux-icon-dot, .vux-slider .vux-indicator-right > a > .vux-icon-dot{
  background-color: #7ADBFF!important;
}
.vux-header .vux-header-title{
  font-size: 16px!important;
}
.iswiper .vux-button-group > a.vux-button-tab-item-first, .iswiper .vux-button-group > a.vux-button-tab-item-first:after {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.iswiper  .vux-button-group > a.vux-button-tab-item-last, .iswiper  .vux-button-group > a.vux-button-tab-item-last:after {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.summary .vux-datetime-value{
  display: none;
}
*{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
#myChart{
  div:last-child{
    z-index: 499!important;
  }
}
